<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubens</title>
    <!--github.com/necolas/normalize.css-->
    <link rel="stylesheet" href="css/normalizador.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!--Codigo Del Header-->
    <header class="hero">
        <div class="hero_container container">
            <div class="hero_texts">
                <h1 class="hero_tittle">UAP02 CSS - Hojas de estilo</h1>
                <p class="hero_copy">Dominando css...</p>
                <a href="#" class="hero_cta">Mas cursos</a>
            </div>
            <img src="img/girl-illustration.svg" class="hero_img" alt="heroImg">
        </div>
    </header>
    <!--FIN codigo del Header-->
    <main class="main">
        <section class="instructor container">
            <div>
                <img src="img/oso.jpeg" class="instructor_img">
                <h2 class="instructor_name">Leandro Rubens</h2>
                <p class="instructor_tag">Profesor de Front End</p>
                <p class="instructor_paragraph">tendria que empezar a ponerme al dia con overlord, pero el nuevo anime de cyberpunk se ve bueno.</p>
            </div>
        </section>
        <section class="about container">
            <div class="about_course">
                <h2 class="tittle tittle--border">Que aprendere?</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dignissimos doloribus ea cupiditate, voluptatum molestiae eius facilis alias deserunt rerum consequuntur hic, dolor id? Ab voluptates totam animi. Unde, tenetur.</p>
                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eius at error adipisci amet omnis quo, sunt illum numquam, ratione porro impedit ipsam, illo quasi totam animi ut sequi atque!</p>
                <a href="#" class="cta">Quiero acceder al curso</a>
            </div>
            <figure class="about_picture">
                <img src="img/mockup.svg" class="about_img">
            </figure>
        </section>
        <!--CARD-->
        <section class="card">
            <div class="container">
                <h2 class="tittle">Aprende los temas más destacados</h2>
                <p class="card_copy">Estos temas son los mas destacados que debes conocer de CSS3</p>
                <!--Cards containers-->
                <div class="card_container">
                    <div class="card_item">
                        <figure class="card_img">
                            <img src="img/bxs-grid.svg" class="card_picture">
                        </figure>
                        <h3 class="card_tittle">CSS GRID</h3>
                        <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus consectetur possimus rerum sapiente laborum, quam debitis. Odit sunt error sit consectetur, nam minima vel ducimus aut laudantium mollitia esse?</p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="img/bx-layout.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">CSS GRID</h3>
                        <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus consectetur possimus rerum sapiente laborum, quam debitis. Odit sunt error sit consectetur, nam minima vel ducimus aut laudantium mollitia esse?</p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="img/bx-code.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">CSS GRID</h3>
                        <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus consectetur possimus rerum sapiente laborum, quam debitis. Odit sunt error sit consectetur, nam minima vel ducimus aut laudantium mollitia esse?</p>
                    </div>

                    <div class="card_item">
                        <figure class="card_img">
                            <img src="img/bxl-css3.svg" class="card_picture">
                        </figure>
                        <h3 class="card_title">CSS GRID</h3>
                        <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus consectetur possimus rerum sapiente laborum, quam debitis. Odit sunt error sit consectetur, nam minima vel ducimus aut laudantium mollitia esse?</p>
                    </div>
                </div>
            </div>
        </section>
        <!--CURSO-->
        <section class="course container">
            <figure class="course_picture">
                <img src="img/web1.jpg" class="course_img">
            </figure>

            <div class="course_about">
                <h2 class="tittle">De que va este curso?</h2>
                <p class="about_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione iure, alias saepe minima optio fuga quidem sed magnam repudiandae voluptas. Sequi impedit exercitationem assumenda quibusdam, nulla aut sint aliquid ducimus!</p>
                <a href="#" class="cta">Quiero acceder al curso</a>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_div">
                    <h3 class="footer_tittle">Contactos</h3>
                    <p class="footer_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus facere obcaecati sequi impedit non consectetur hic voluptates autem consequuntur commodi facilis, aliquam voluptas ea explicabo numquam nemo quam distinctio dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptate quae atque voluptas minus! Eius porro ullam expedita. Et amet laudantium quas ad! Odio optio totam, molestias facilis perferendis dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium beatae nemo facere, delectus recusandae natus facilis provident deserunt officia, similique quisquam quos animi asperiores libero quia. Esse unde facilis nihil.</p>
                    
                </div>
                <picture class="footer_picture">
                    <img src="img/message-ilustration.svg" class="footer_img">
                </picture>
            </div>
        </footer>
    </main>
</body>
</html>